{
  "name": "generator-p5js",
  "version": "1.0.0-beta.3",
  "description": "Yeoman generator for a p5 project forked from https://github.com/pflannery/p5-yeoman-generator now with an added browser sync'd server. Just load it up with `yo p5js` and run `gulp serve`.",
  "repository": {
    "url": "https://github.com/StefanoDeVuono/p5-yeoman-generator"
  },
  "scripts": {
    "test": "gulp test",
    "watch": "gulp watch"
  },
  "keywords": [
    "yeoman-generator",
    "p5",
    "p5.js",
    "p5js",
    "gulp"
  ],
  "files": [
    "app"
  ],
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.13.0",
    "glob": "~7.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.4",
    "yeoman-generator": "^0.23.4"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-nsp": "^2.4.1",
    "gulp-plumber": "^1.1.0",
    "gulp-tape": "0.0.9",
    "rewire": "^2.5.1",
    "tape": "^4.5.1",
    "tape-catch": "^1.0.5"
  },
  "author": "Stefano De Vuono <io@stefanodevuono.com> (http://stefanodevuono.com)"
}
